spring.application.name=hospitalmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

